<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo Pang</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- 
        Por código controlo o que é rendered.
        Inicialmente faço o presentation depois
        o load svg e um texto e animo essas propriedades
        por css. Depois do utilizador dar um space faço
        load do canvas e inicio o jogo.
    -->
</body>

<script type="module" src="js/game.js">  </script>
</html>